---
- name: Copy HomelabOS config file into place
  template: src='config.yml.j2' dest='{{ playbook_dir }}/config.yml'

- name: Copy server variables into place
  template: src='config.yml.j2' dest='{{ playbook_dir }}/host_vars/myserver'

- name: Generate Ansible inventory file
  template: src='inventory.j2' dest='{{ playbook_dir }}/inventory'
...
